# あなたは筋トレをするために、プロテインを飲むことに決めました。
# 1日に体重 1 キロあたり 1500 mgを摂取することにしました。

# 体重が入力されるので 1 日に摂取するプロテインの量を出力してください。

# 例えば
# 59
# と入力された場合
# 88500
# と出力してください。

weight = int(input())

protein = 1500
total = weight * protein

print(total)